<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>Strona</title>
	<meta name="description" content="Przed Tobą lista"/>
	<meta name="keywords" content="film, kino, najlepsze filmy, top filmy" />
	<meta http-equiv="V-UA-Compatible" content="IE=edge,chrome=1"/>
	
	<style>
		#container
		{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
		
		#logo
		{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
		}
		
		#nav
		{
		float: left;
		background-color: lightgrey;
		padding: 10px;
		min-height: 620px;
		width: 120px;
		}
		
		#content
		{
		float: left;
		padding: 20px;
		min-height: 620px;
		width: 500px;
		text-align: center;
		}
		
		#ad
		{
		float: left;
		min-height: 620px;
		width: 300px;
		padding: 10px;
		background-color: lightgrey;
		}
		
		#footer
		{
		clear: both;
		background-color: black;
		color: white;
		padding: 20px;
		text-align: center;
		}
		
	</style>
</head>
<body>
<div id="container">

	<div id="logo">
	<h1>Strona!</h1>
	</div>
	
	<div id="nav">
	strony ciekawe </br>
	jakieś pierdoły </br>
	ostatnie </br>
	</div>
	
	<div id="content">
	<a href="http://www.facebook.pl/" target="_blank" title="facebook">
	Facebook
	</a>
	</div>
	
	<div id="ad">
	<img src="miejsce na reklame.jpg" title="reklama">
	</div>
	
	<div id="footer">
	Stopka
	</div>

</div>
</body>
</html>